STT_APIKEY = 'MktjM9DGghVgJNxdu1g-Kn__STidl5IVy5Mgo49G_gxH'
STT_URL = 'https://api.jp-tok.speech-to-text.watson.cloud.ibm.com/instances/c746f042-12c2-4b43-b49e-0ec36a8b0423'
LANGUAGE_MODEL_ID = "ff4a821f-f9cb-4220-b7ec-4909e7c88695"
NLU_APIKEY = 'hKsV6BRy-UnaxPKPFS7SJ5mHOHak05inRssN7LWwSWKC'
NLU_URL = 'https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/3f6df834-d1df-4c35-91ee-0c5034b80f1f'
WD_APIKEY = 'vWMFse3lF_LBxXlKtWcBF5zGcqZAL55VlJRE9NtGjDPx'
WD_URL = 'https://api.jp-tok.discovery.watson.cloud.ibm.com/instances/24fc5033-76e8-4564-addc-e0afb2319012'
WD_PROJECT_ID = '3ed183b7-f5fb-4a90-85cd-f1f43a19a282'
CORS_ORIGINS = 'http://127.0.0.1:8080'